class Project
{

  public static function listOwners($umplifyDir = null)
  {
    if ($umplifyDir == null) { $umplifyDir = getenv("UMPLIFY_DIR"); }
    if ($umplifyDir == null) { $umplifyDir = "/data/umplify_projects"; }
    $allDirs = scandir($umplifyDir);
    $owners = array_filter($allDirs, function($d) { return !in_array($d, array(".","..",".DS_Store")); });
    return array_values($owners);
  }

  public static function listProjects($ownerName, $umplifyDir = null)
  {
  	if ($umplifyDir == null) { $umplifyDir = getenv("UMPLIFY_DIR"); }
    if ($umplifyDir == null) { $umplifyDir = "/data/umplify_projects"; }
    $allDirs = scandir($umplifyDir . '/' . $ownerName);
    $projects = array_filter($allDirs, function($d) { return !in_array($d, array(".","..",".DS_Store")); });
    return array_values($projects);
  }

  public static function listBranches($ownerName, $projectName, $umplifyDir = null)
  {
    if ($umplifyDir == null) { $umplifyDir = getenv("UMPLIFY_DIR"); }
    if ($umplifyDir == null) { $umplifyDir = "/data/umplify_projects"; }
    $allDirs = scandir($umplifyDir . '/' . $ownerName . '/' . $projectName);
    $branches = array_filter($allDirs, function($d) { return !in_array($d, array(".","..",".DS_Store")); });
    return array_values($branches);
  }

  public static function listVersions($ownerName, $projectName, $branchName, $umplifyDir = null)
  {
  	if ($umplifyDir == null) { $umplifyDir = getenv("UMPLIFY_DIR"); }
    if ($umplifyDir == null) { $umplifyDir = "/data/umplify_projects"; }
    $allDirs = scandir($umplifyDir . '/' . $ownerName . '/' . $projectName . '/' . $branchName);
    $versions = array_filter($allDirs, function($d) { return !in_array($d, array(".","..",".DS_Store")); });
    return array_values($versions);
  }

  public static function getUmplifierScore($ownerName, $projectName, $projectBranch, $projectVersion, $umplifyDir = null)
  {
    if ($umplifyDir == null) { $umplifyDir = getenv("UMPLIFY_DIR"); }
    if ($umplifyDir == null) { $umplifyDir = "/data/umplify_projects"; }
    $dirPath = $umplifyDir . '/' . $ownerName . '/' . $projectName . '/' . $projectBranch . '/' . $projectVersion . '/';

    if (file_exists($dirPath . "2.umplify.score"))
    {
      return 2;
    }
    elseif (file_exists($dirPath . "1.umplify.score")) {
      return 1;
    }
    elseif (file_exists($dirPath . "0.umplify.score")) {
      return 0;
    }
    elseif (file_exists($dirPath . "F.umplify.score")) {
      return -1;
    }
    else
    {
      return null;
    }
  }

}
